{
  "name": "casa-de-cambio",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test:cypress": "cypress run",
    "test:cypress:dev": "cypress open",
    "serve": "http-server -c-1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "cypress": "^14.1.0"
  }
}
